# Repo2ForTest

./: azure-pipelines.yml  pom.xml
src/main/java/com/qa/automation/env/: CreateDriver.java  PropertiesHandler.java  WebDriverFactory.java
src/test/java/com/qa/automation/stepdefs/: AssertionsStepDefs.java  ClickElementsStepDefs.java  GetORData.java  Hooks.java  InputMethodsStepDefs.java  KeyBoardStepDefs.java  MoveToElementStepDefs.java  NavigationStepDefs.java  PdfValidationStepDefs.java  PrintElementStepDefs.java  ProgressMethodsStepDefs.java  RunCukesTest.java  ScreenshotStepDefs.java  UserStepDefinitions.java
src/test/resources/: test.properties
src/test/resources/features/: Launch.feature
